// Common Styles

body
  font-family: "Open Sans", sans-serif
  
h1
  color: #ccc
  weight: 300
  
img
  max-width: 100%
    
figure
  margin: auto
 
//header topFrame
 
.topFrame
  background: blue
  height: 50px
  color: white
  padding: 10px
  
  .iconLogo
    height: 50px 
    background: 
      image: url(/images/lfm.png)
      repeat: no-repeat
      margin: 0 auto
  .home
    color: lime
  .about
    color: red
  .posts
    color: lightblue
  .contact
    color: yellow
 
 
// Parallax 
 
.viewWindow
  position: relative
  height: 600px
  background:
    image: url("https://unsplash.it/1200/600/?random")  //("http://www.splitshire.com/blode-bad-girl-smoking/")   //(/images/bird-bg.jpg)
    size: cover
    position: top center
    attachment: fixed
  overflow: hidden
  z-index: 3
  
.backImage
  width: 960px
  height: 298px
  background:
    //image: url(/images/RedDress.jpg)
    image: url("/images/back-bird.png")
    repeat: no-repeat
    position: top left
  position: absolute
  left: 50%
  margin-left: -480px

.logo
  height: 100px
  width: 100%
  background:
    image: url(/images/lfm.png)
    //image: url(/images/black-bird-logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.foreImage
  width: 960px
  height: 733px
  background:
    //image: url(/images/abstract.jpg)
    image: url("http://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Flowers-PNG/Painted_Transparent_Large_Pink_Flower_Clipsrt.png?m=1366668000")
    //image: url(/images/fore-bird.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  top: 280px


      
// blog Article (hidden) 
    
.blog
  width: innerWidth
  background-color: blue
  position: relative
  z-index: 2
  //display: none
  
  article
    padding: 100px 0
    margin: 0 auto
    
    h1
      margin: 0 100px
      text-align: justify      
      color: black
    h5
      margin: 50px 0px
      text-align: left
      color: black
  
    img
      padding: 20px 100px 0px 100px
      //max-width: 25%
    
    .main
      padding: 30px 100px
      margin: 0 auto
      text-align: justify
      color: lightblue
      margin-bottom: 0 auto
      
    .related
      padding: 0px 100px 100px 0px
      margin: 0 auto
      text-align: left
      color: lightblue
      margin-bottom: 0 auto
      
// Rotating Image    
      
.rotateImg
  width: innerWidth
  //height: 1000px
  background-color: blue
  text-align: center
  position: relative
  z-index: 2
 
  
  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

    fig
      border: 1px solid #e1e1e1
      padding: 10px 10px 0
      background: black
      color: white
      position: relative
      
      opacity: 0
      transform: translateX(30px)
      transition: all 0.5s ease-in-out
      cursor: pointer
      

      &.visible
        opacity: 1
        transform: translateX(0px)

      img
        display: block
        transform: scale(1)
        transition: all 0.5s ease-in-out
        
      &:hover
        img
          transform: scale(1.3)
      
// Relevant descriptive Write-ups 
 
.content
  position: relative
  z-index: 2
  background: blue
  margin-bottom: 300px
  //display: none

  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center  
    
    
// Peek window

.peekWindow
  height: 640px
  background: 
    //image: url(/images/model2.jpg)
    image: url("https://unsplash.it/1200/1200/?random")
    position: center 0px
    repeat: no-repeat
    size: cover
    attachment: fixed
  margin-top: 100px
  margin-bottom: 100px
  border-radius: 50%
  position: relative

  .shade
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    opacity: 0

		
  .videoLink
    color: white
    font-weight: 100
    font-size: 50px
    line-height: 1.2
		
    strong
      display: block
      font-size: 50px
			
    span
      font:
        weight: 300
        size: 18px
        style: italic
      color: rgba(255,255,255,0.6)
	
    .linkText
      font-size: 20px
      text-decoration: none
      color: white
      border: 1px solid white
      padding: 10px 20px
      transition: all 0.3s ease-in-out
			
      &:hover
        background: white
        color: black
        
// posts

.blogPosts
  margin-top: 100px

  .post
    border: 1px solid #e1e1e2
    padding: 10px 10px 0
    background: black
    color: lightblue
    position: relative
    
  .post1
    transform: translate(100px, 20px)
    
  .post2
    z-index: 2
    
  .post3
    transform: translate(-100px, 20px)

  
//footer

footer
  background: black
  color: lightblue
  padding: 40px
  position: fixed 
  bottom: 0
  width: 100%
  
  .footer-inside
    max-width: 640px
    margin: 0 auto
    
  a
    color: blue